[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv]
skip_install = true
setenv =
    PYTHONUNBUFFERED=yes
    DIRECTORIES=vallado

[testenv:quality]
description = checks code quality
deps =
    black
    flake8
    isort
commands =
    flake8 {env:DIRECTORIES}
    isort --check-only --diff --recursive --project poliastro --section-default THIRDPARTY {env:DIRECTORIES}
    black --check {env:DIRECTORIES}

[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
commands =
    isort --recursive --project poliastro --section-default THIRDPARTY {env:DIRECTORIES}
    black {env:DIRECTORIES}
